{
  "document": {
    "store": {
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "shape:WpvSCAio0u5Hu3oq3A84J": {
        "x": 1039.1875,
        "y": 1058.84765625,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:WpvSCAio0u5Hu3oq3A84J",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 243.953125,
          "font": "sans",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Hello from the tutorial"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1njUJ7l",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 5,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.file-reference": 0,
        "com.tldraw.shape.webview": 1,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.arrow": 7,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.markdown": 0,
        "com.tldraw.shape.mermaid": 0,
        "com.tldraw.shape.terminal": 0,
        "com.tldraw.binding.arrow": 1,
        "dev.decode.app": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": -1027.4572220135237,
          "y": -925.5774734691961,
          "z": 5.455966182027797
        },
        "selectedShapeIds": [],
        "focusedGroupId": null
      }
    ]
  }
}